<!DOCTYPE html>
<html lang='en'>

<head>
    <title>WeeWX: Documentation</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta name='viewport' content='initial-scale=1'/>
    <link href='favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='css/weewx.css' rel='stylesheet' type='text/css'/>
    <script src='js/showcase.js' type='text/javascript'></script>
</head>

<body onload="populate_header('docs'); populate_screenshots(3,1);">

<!-- Begin Container -->
<div id='container'>

  <div id='masthead'>
    <h1><a href='.'>WeeWX</a></h1>
    <p>Open source software for your weather station</p>
  </div>
  <div id='navigation'></div>
  <div id='screenshots'></div>

  <!-- Begin Content -->
  <div id='content'>

    <dl>
      <dt>Documentation for each release</dt>
      <dd>
        <ul>
          <li><a href="docs/5.0">5.0</a>
          <li><a href="docs/4.10">4.10.2</a>
          <li><a href="docs/4.9">4.9.1</a>
          <li><a href="docs/4.8">4.8</a>
          <li><a href="docs/4.7">4.7</a>
          <li><a href="docs/4.6">4.6.2</a>
          <li><a href="docs/4.5">4.5.1</a>
          <li><a href="docs/4.4">4.4</a>
          <li><a href="docs/4.3">4.3</a>
          <li><a href="docs/4.2">4.2</a>
          <li><a href="docs/4.1">4.1.1</a>
          <li><a href="docs/4.0">4.0</a>
          <li><a href="docs/3.9">3.9.2</a>
        </ul>
      </dd>

      <dt><a href='hwcmp.html'>Hardware comparison</a></dt>
      <dd>Are you looking for a weather station? Would you like to
        build your own station? This table lists the sensors,
        configurations, and specifications for various
        types of weather-related hardware.
      </dd>
    </dl>

  </div>
  <!-- End Content -->

  <div style='clear: both'>&nbsp;</div>

  <div id='footer'>
    <p>
      Copyright &copy; Tom Keffer, Matthew Wall, and Gary Roderick,
      all rights reserved
    </p>
  </div>

</div>
<!-- End Container -->

</body>

</html>
